# MVVM-CleanArchitecture

./: Config  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aait/sa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aait/sa/auth_cycle/: AuthActivity.kt
app/src/main/java/com/aait/sa/base/: BaseActivity.kt  BaseApp.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CommonErrorHandling.kt  ViewBindingInflate.kt
app/src/main/java/com/aait/sa/fcm/: FirebaseMessagingReceiver.kt  NotificationItem.kt  NotificationKey.kt
app/src/main/java/com/aait/sa/home_cycle/: HomeActivity.kt
app/src/main/java/com/aait/sa/splash_cycle/: SplashActivity.kt
app/src/main/java/com/devm7mdibrahim/base_android/: BaseApp.kt
app/src/main/java/com/devm7mdibrahim/base_android/fcm/: FirebaseMessagingReceiver.kt  NotificationItem.kt  NotificationKey.kt
app/src/main/res/drawable/: bg_receiver_message.xml  bg_sender_message.xml  ic_send.xml
app/src/main/res/layout/: activity_splash.xml  base_toolbar.xml  fragment_chat.xml  fragment_conversations.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_conversation.xml  item_receiver_message.xml  item_sender_message.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_graph.xml  home_container_graph.xml  home_graph.xml  splash_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aait/sa/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aait/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aait/data/datasource/: AuthDataSource.kt  ChatDataSource.kt  HomeDataSource.kt  PreferenceDataSource.kt  SocketDataSource.kt
data/src/main/java/com/aait/data/di/: EndPointsModule.kt  NetworkModule.kt  PreferencesModule.kt  RemoteDataSourcesModule.kt  RepositoryModule.kt  SocketModule.kt  StringsModule.kt
data/src/main/java/com/aait/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  HomeRepositoryImpl.kt  PreferenceRepositoryImpl.kt  SocketRepositoryImpl.kt
data/src/main/java/com/aait/data/utils/: MultiPartUtil.kt
data/src/main/java/com/devm7mdibrahim/data/datasource/: AuthDataSource.kt  ChatDataSource.kt  HomeDataSource.kt  PreferenceDataSource.kt  SocketDataSource.kt
data/src/main/java/com/devm7mdibrahim/data/di/: EndPointsModule.kt  NetworkModule.kt  PreferencesModule.kt  RemoteDataSourcesModule.kt  RepositoryModule.kt  SocketModule.kt  StringsModule.kt
data/src/main/java/com/devm7mdibrahim/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  HomeRepositoryImpl.kt  PreferenceRepositoryImpl.kt
data/src/main/java/com/devm7mdibrahim/data/utils/: MultiPartUtil.kt
data/src/test/java/com/aait/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/aait/domain/entities/: AuthData.kt  BaseResponse.kt  ChatResponse.kt  MessagesItem.kt  Pagination.kt  RoomsItem.kt  RoomsResponse.kt
domain/src/main/java/com/aait/domain/exceptions/: LocalExceptions.kt  NetworkExceptions.kt  ValidationException.kt
domain/src/main/java/com/aait/domain/repository/: AuthRepository.kt  ChatRepository.kt  HomeRepository.kt  PreferenceRepository.kt  SocketRepository.kt
domain/src/main/java/com/aait/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/aait/domain/util/: CommonValidation.kt  Constants.kt  DataState.kt
domain/src/main/java/com/devm7mdibrahim/domain/entities/: AuthData.kt  BaseResponse.kt  ChatResponse.kt  MessagesItem.kt  Pagination.kt  RoomsItem.kt  RoomsResponse.kt
domain/src/main/java/com/devm7mdibrahim/domain/exceptions/: LocalExceptions.kt  NetworkExceptions.kt  ValidationException.kt
domain/src/main/java/com/devm7mdibrahim/domain/repository/: AuthRepository.kt  ChatRepository.kt  HomeRepository.kt  PreferenceRepository.kt
domain/src/main/java/com/devm7mdibrahim/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/devm7mdibrahim/domain/util/: CommonValidation.kt  Constants.kt  DataState.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/devm7mdibrahim/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
presentation/src/main/java/com/devm7mdibrahim/presentation/utils/: CommonErrorHandling.kt  Constants.kt  NetworkExtensions.kt  ViewBindingExtension.kt
presentation/src/main/res/anim/: slide_in_left.xml
presentation/src/main/res/color/: bottom_nav_color.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_home_container.xml  fragment_login.xml  fragment_register.xml
presentation/src/main/res/navigation/: auth_graph.xml  home_container_graph.xml  home_graph.xml  splash_graph.xml
presentation/src/main/res/values/: colors.xml  google_maps_api.xml
utils/: build.gradle
utils/src/androidTest/java/com/aait/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/aait/utils/: Constants.kt
utils/src/main/java/com/aait/utils/audio/: IMediaPlayerStatus.kt  MediaPlayerBroadCast.kt  MediaPlayerService.kt  MediaPlayerUtil.kt  VoiceRecord.kt
utils/src/main/java/com/aait/utils/common/: ActivityExtension.kt  AlertExtensions.kt  Extensions.kt  FacebookUtils.kt  FirebaseExtensions.kt  FragmentExtension.kt  IntentExtension.kt  IntervalTimePicker.kt  Utils.kt  (+7 more)
utils/src/main/res/drawable/: bg_top_rounded_white.xml  ic_back.xml
utils/src/main/res/layout/: progress.xml
utils/src/main/res/values/: colors.xml  strings.xml  styles.xml
utils/src/main/res/values-ar/: strings.xml
utils/src/test/java/com/aait/utils/: ExampleUnitTest.kt
(+153 files in other folders)
