plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


def myConfigPropertiesFile = rootProject.file("config")
def myConfigProperties = new Properties()
myConfigProperties.load(new FileInputStream(myConfigPropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL","\"${myConfigProperties['BaseUrl']}\"")
            buildConfigField("String", "SOCKET_PORT","\"${myConfigProperties['SocketPort']}\"")
        }
        release {
            buildConfigField("String", "BASE_URL","\"${myConfigProperties['BaseUrl']}\"")
            buildConfigField("String", "SOCKET_PORT","\"${myConfigProperties['SocketPort']}\"")
        }
    }
    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}


dependencies {
    api project(':domain')

    implementation Dependencies.datastore
    implementation Dependencies.datastore_preference

    api Dependencies.retrofit
    api Dependencies.logging_interceptor
    api Dependencies.moshi_converter
    api Dependencies.moshi_kotlin
    api Dependencies.gson

    api Dependencies.room_runtime
    api Dependencies.room_ktx
    kapt Compilers.room_compiler

    api Dependencies.socket_io

    implementation Dependencies.coroutine
    implementation Dependencies.coroutine_android
    implementation Dependencies.coroutine_adapter

    implementation Compilers.hilt_android
    kapt Compilers.hilt_android_compiler
    kapt Compilers.hilt_android_lifecycle_compiler
}